.container
{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 20vw 80vw;
}
.container .sidebar
{
    background-color: var(--primary);
    width: 20vw;
    height: 100vh;
}
.container .main-section
{
    width: 80vw;
    height: 100vh;
}

.sidebar .logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    border-bottom: 3px solid white;
    margin-bottom: 20px;
}
.sidebar .menus
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar .menus ul
{
    list-style: none;
}
.sidebar .menus ul li
{
    display: flex;
    align-items: center;
    height: 5rem;
    gap: 10px;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
   
}
.sidebar .menus ul li a
{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
}
#active
{
    background-color: var(--lightblue);
}
.sidebar .menus ul li:hover
{
    background-color: var(--lightblue);
    transition: 0.8s;
    cursor: pointer;

}

.main-section .top-menu
{   
   height: 10%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.main-section .top-menu button
{
    width: 10rem;
    height: 4rem;
    border: none;
    background-color: var(--spot);
    color: var(--primary);
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
}
#filter
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--primary);
    color: white;
}
.main-section .top-menu button:hover
{
    background-color: var(--primary);
    color: white;
    transition: 0.9s;
    cursor: pointer;
}

.media-content
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}
.media-content .grid-container
{
    display: grid;
    height: 90%;
    grid-template-columns: repeat(5,15vw);
    grid-template-rows: repeat(5,25vh);
    row-gap: 10px;
    column-gap: 10px;
}
.media-content .grid-container .grid-item
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid var(--primary);
}

.grid-item .video-area
{
    height: 70%;
}

.grid-item .video-area video
{
    width: 100%;
    height: 100%;

}


.grid-item .caption
{
    display: flex;
    justify-content: space-evenly;
    height: 20%;
}
.grid-item .caption>div
{
    background-color: var(--lightblue);
    width: 40%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5%;
}

.grid-item .caption 
{
    font-size: 14px;
}


.grid-item .caption .date p
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}